### Properties
@endpoint=http://localhost:8083
@connector-name=connect-dategen-test
@sink-topic=example.datagen

### GET
GET {{endpoint}} HTTP/1.1

### GET
GET {{endpoint}}/connectors/ HTTP/1.1

### GET
GET {{endpoint}}/connector-plugins/ HTTP/1.1

### GET STATUS
GET {{endpoint}}/connectors/{{connector-name}}/status HTTP/1.1

### PAUSE
PUT {{endpoint}}/connectors/{{connector-name}}/pause HTTP/1.1

### RESUME
PUT {{endpoint}}/connectors/{{connector-name}}/resume HTTP/1.1

### DELETE
DELETE {{endpoint}}/connectors/{{connector-name}} HTTP/1.1

### CREATE
POST {{endpoint}}/connectors HTTP/1.1
Content-Type: application/json

{
  "name": "{{connector-name}}",
  "config": {
    "connector.class": "io.confluent.kafka.connect.datagen.DatagenConnector",
    "kafka.topic": "{{sink-topic}}",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "schema.string": "{\r\n    \"name\": \"mcdonald_order\",\r\n    \"type\": \"record\",\r\n    \"fields\":\r\n    [\r\n        {\r\n            \"name\": \"menu_name\",\r\n            \"type\": {\r\n                \"type\": \"string\",\r\n                \"arg.properties\": {\r\n                    \"options\": [\r\n                        \"Big Mac\",\r\n                        \"McSpicy Shanghai Burger\",\r\n                        \"Bulgogi Burger\",\r\n                        \"1955 Burger\",\r\n                        \"Bacon Tomato Deluxe\"\r\n                    ]\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"name\": \"quantity\",\r\n            \"type\": {\r\n                \"type\": \"int\",\r\n                \"arg.properties\": {\r\n                    \"range\": {\r\n                        \"min\": 1,\r\n                        \"max\": 10\r\n                    }\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"name\": \"order_requests\",\r\n            \"type\": {\r\n                \"type\": \"string\",\r\n                \"arg.properties\": {\r\n                    \"regex\": \"[a-zA-Z]*\",\r\n                    \"length\": 50\r\n                }\r\n            }\r\n        }\r\n    ]\r\n}",
    "schema.keyfield": "menu_name",
    "max.interval": 1000,
    "iterations": 10000000,
    "tasks.max": "1"
  }
}

### VALIDATE
PUT {{endpoint}}/connector-plugins/S3SinkConnector/config/validate HTTP/1.1
Content-Type: application/json
Content-Length: 1149

{
  "name": "{{connector-name}}",
  "config": {
    "connector.class": "io.confluent.kafka.connect.datagen.DatagenConnector",
    "kafka.topic": "{{sink-topic}}",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "schema.filename": "/usr/share/my-configs/s3-test.avsc",
    "schema.keyfield": "fields",
    "max.interval": 1000,
    "iterations": 10000000,
    "tasks.max": "1"
  }
}%